REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51KTj8OKE6HgjhaLOpmCgRd3ROCeD8t7zJ3fa5b9s765edtE0gKc8wmI4SvFKLOwlPGwuH6gabvXxsLNMhrV4d6yb00NHNsn1iV
REACT_APP_GOOGLE_MAPS_API=AIzaSyAeYRSWvLdEggJVpuK_p_yAUdQTPU_ADlY